<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monuments of Maharashtra</title>
    <style type="text/css">
        .glass {
            width: 40%;
            height: 50%;
            float: left;
            margin-left: 30px;
            margin-right: 40px;
            display: flex;
            color:azure;
        }

        .abc {
            width: 40%;
            height: 50%;
            float: right;
            margin-left: 30px;
            margin-right: 40px;
            display: flex;
            color:azure;
        }

        .xyz {
            width: 40%;
            height: 50%;
            float: left;
            margin-left: 30px;
            margin-right: 40px;
            display: flex;
            color:azure;
        }
        body {
  background-image: url("https://akm-img-a-in.tosshub.com/indiatoday/images/story/202003/mumbai_pune_maharashtra_shutdo_0.jpeg?MpuyXn9UiXlQ96IAlo8NVQiwzsscPLJ6&size=1200:675");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
  backdrop-filter: blur(10px);
}
#asd
{
    color:azure;
    font-size:30px;
}
    </style>
</head>

<body>
    
    <marquee behavior="scroll" direction="left" scrollamount="10" style="color: red" id="asd">
        <h1><u>Monuments of Maharashtra</u></h1>
    </marquee>
    <div class="container">
        <div class="glass">
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <image width="600" height="250"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgG1MoqcCtBvy9OGKEfvh3J5Yk5HpPakgHX4EnyBqc939SBfFOoAnAswzUbVpldttDs2o&usqp=CAU"
                frameborder="0" allowfullscreen></iframe>
                <br>
                <img src="" style="width:100%;">
        </div>
        <p>
        <H2 style="color:greenyellow">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<u>Gateway
                of India, Mumbai</u></H2>
        </p>
        <p style="font-size:130%" id="asd">Maharashtra is a state of historic and magnificent monuments including Gateway of
            India,<br>
            Chhatrapati Shivaji Terminus,Shaniwar Wada,Agakhan Palace and Deekshabhoomi.<br>
            The most popular historical monuments of Maharashtra also include Ambernath Shivalaya Temple,<br>
            Ajanta Ellora Caves,Bibi-Ka-Maqbara,Raigad Fort and Sindhudurg Sea Fort.<br>
            The Gateway of India is a monument,located on the waterfront in the Apollo Bunder area in South Mumbai. <br>
            The Gateway of India is a major tourist destination and a popular gathering spot for locals, street vendors
            and photographers</p><br>

        <hr>

    </div>
    <div class="container">
        <div class="abc">
            <img width="440" height="325"
                src="https://lh3.googleusercontent.com/Z4xQNEUvzp7UKqYAk9iT94vW30FEbgvJOR1Yt-DjyUG8gso9U9rZNz5--l93D5nRdsg=s1200">

        </div>
    </div>
    <p>
    <H2 style="color:greenyellow">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<u>Chhatrapati
            Shivaji Terminus, Mumbai</u></H2>
    </p>
    <p style="font-size:18px" id="asd">The Chhatrapati Shivaji Terminus, formerly known as Victoria Terminus Station, in
        Mumbai,<br>
        is an outstanding example of Victorian Gothic Revival architecture in India,<br>
        blended with themes deriving from Indian traditional architecture. The building, designed by the British
        architect F. W. Stevens,<br>
        became the symbol of Bombay as the ‘Gothic City’ and the major international mercantile port of India. The
        terminal was built over 10 years,<br>
        starting in 1878, according to a High Victorian Gothic design based on late medieval Italian models. Its
        remarkable stone dome,<br>
        turrets, pointed arches and eccentric ground plan are close to traditional Indian palace architecture.<br>
        It is an outstanding example of the meeting of two cultures, as British architects worked with Indian craftsmen
        to include <br>
        Indian architectural tradition and idioms thus forging a new style unique to Bombay.</p><br>
    <hr>
    <div class="container">
        <div class="xyz">
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <img src="http://photos.wikimapia.org/p/00/00/72/39/09_big.jpg" width="200" height="230" ></img>
        </div>
        <p>
        <H2 style="color:greenyellow">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<u>Chand
                Minar, Daulatabad</u></H2>
        </p>
        <p style="font-size:18px" id="asd">The Chand Minar or the Tower of the Moon is a medieval tower in Daulatabad, India. The tower is located in the
state of Maharashtra near the Daulatabad-Deogiri fort complex. It was erected in 1445 C.E by King Ala-ud-din Bahmani to
commemorate his capture of the fort. Chand Minar bears resemblance to the Qutb Minar of Delhi and was inspired from it.

The Chand Minar is considered to be among the finest specimens of Indo-Islamic architecture in Southern India.
It is 63 metres high and is divided into 4 storeys and 24 chambers.
A small mosque or praying hall sits at the base of the tower, which is covered with Persian blue tiles.
The Tower also displays some indigenous Indian architectural features such as the brackets supporting its balconies.
The tower's height makes it visible from every corner of the Daulatabad Fort.
</p></div>
<hr></body>
<div></div> </html>