<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Language of Maharashtra</title>
    <style type="text/css">
        .glass {
            width: 40%;
            height: 50%;
            float: left;
            margin-left: 30px;
            margin-right: 40px;
            display: flex;
        }

        .abc {
            width: 40%;
            height: 50%;
            float: right;
            margin-left: 30px;
            margin-right: 40px;
            display: flex;
        }

        .xyz {
            width: 40%;
            height: 50%;
            float: left;
            margin-left: 30px;
            margin-right: 40px;
            display: flex;
        }

        body {
            background-image: url("https://akm-img-a-in.tosshub.com/indiatoday/images/story/202003/mumbai_pune_maharashtra_shutdo_0.jpeg?MpuyXn9UiXlQ96IAlo8NVQiwzsscPLJ6&size=1200:675");
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100%;
            backdrop-filter: blur(10px);
        }

        .asd {
            color: azure;
            font-size: 40px;
        }

        #as {
            font-size: 40px;
        }
    </style>
</head>
<div class="background">

    <body>

</div>
<marquee behavior="scroll" direction="right" scrollamount="15">
    <h4 id="as" style="color:RED"><u>LANGUAGES OF MAHARSHTRA</u></h4>
</marquee>
<div class="container">
    <div class="glass">
        <image src="https://www.indianetzone.com/photos_gallery/91/1_Marathi_Script.jpg" height="250px"
            width="350px" Align="right"></image>
        <br>
    </div>
    <p>
    <H1 style="color:greenyellow">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<u>MARATHI
            LANGUGAE
        </u></H1>
    </p>
    <p><font color="white">
    <ul>
        <li>Marathi is an Indo-Aryan language predominantly spoken by Marathi people in the Indian state of Maharashtra.
        </li>
        <li>It is the official language of Maharashtra, and a co-official language in Goa and the union territory of
            Dadra and Nagar Haveli and Daman and Diu.</li>
        <li>Native Speakers: 73 million</li>
        <li>Spoken by: Marathi people</li>
        <li> Language family: Indo-Iranian languages, MORE </li>
        <li>Dialects: Varhadi dialect, Agri</li>
        <li> Regulated by: Maharashtra Sahitya Parishad Pune</li>
        <li>Writing system: Modi script, Devanagari, Balbodh, Marathi Braille</li>
        <li>Native to: India</li>
    </ul>
    </font></p>
    <hr>
</div>
<div class="container">
    <div class="abc">
        <img style="float: right" src="https://www.indianetzone.com/photos_gallery/91/Konkani_Language_1.jpg"
            height="220px" width="300px" Align="right">
    </div>
</div>
<p>
<H1 style="color:greenyellow">
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<u>KONKANI LANGUAGE
        </u></H1>
</p>
<p style="font-size:18px" class="asd">A collection of dialects of Marathi-Konkani languages spoken in the Konkan region
    is referred to as Maharashtrian Konkani.
    It is often mistakenly extended to cover Goan Konkani which is an independent language. George Abraham Grierson has
    referred to this dialect as the Konkan
    Standard of Marathi in order to differentiate it from Konkani language.The sub-dialects of Konkani gradually
    merge from standard Marathi into Goan
    Konkani from north to south Konkan. The various sub dialects are: Parabhi, Koli, Kiristanv, Kunbi, Agari, Dhangari,
    Thakri, Karadhi, and Maoli.
    These sub-dialects are together considered by the ISO to be a separate language and is assigned the ISO 639-3 code
    knn.
</p><br>
<hr>
</body>

</html>